# 1. Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет, пока
# я в сумме пробегу 1000 км? 10000 км?
# 2. *Каждый день я пробегаю «следующее простое число» км. Сколько дней пройдет, пока
# я в сумме пробегу 1000 км? 10000 км? (дополнительная задача, понять, как
# отличается от номера 1)

import math


# Решение 1
def fun(trgt):
    dist=0
    res=0
    while(dist<trgt):
        res+=1
        dist+=dist+2**res
    return res
print("task 1:")
print(fun(1000))
print(fun(10000))

# 3. Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения
# выносливости ему необходимо повышать норму бега через одну тренировку на 15% от
# нормы предыдущей тренировки. Спортсмен тренируется каждый день. Какой
# суммарный путь он пробежит за 30 дней.


def task3(days):
    plan = []
    plan.append(10)
    i=0
    while(i<days+1):
        if ((i % 2 == 0) and (i != 0)):
            plan.append(float(plan[len(plan) - 1] + plan[len(plan)  - 1] * 0.15))
        i+=1
    return sum(plan)
print("task 3:")
print(task3(30))

# 4. Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день
# он увеличивал дневную норму на 10% от нормы предыдущего дня. Через сколько дней:
# а) спортсмен будет пробегать в день больше 20 км;
# b) пробежит суммарный путь 100 км.



def task_4(days):
    plan = []
    plan.append(10)
    i=0
    while(i< days + 1):
        plan.append(float(plan[len(plan) - 1] + plan[len(plan) - 1] * 0.10))
        i+=1
    return plan

print("task 4(a):")
days=0
dist = 0
while(dist<20):
    dist = task_4(days)[-1]
    days+=1
print(days)


print("task 4(b):")
days=0
while(sum(task_4(days))<100):
    days+=1
print(days)

