"""
В течени практики, мы с вами учились писать
такие фигуры:
=
==
===
====
=====
Для этого мы выясняли какие символы в них есть,
сколько их и как они изменяются и использовали for
Например здесь быд такой код
"""
for i in range(1, 7):
    print(i * "=")
"""
а в таком случае
     =
    ==
   ===
  ====
 =====
======
код выглядед так:
(сколько-то пробелов + сколько-то '=')
"""
for i in range(1, 7):
    print((7 - i) * " " + i * "=")

##########################################
# TODO задание 1
##########################################
"""Напищите код, изображающий фигуру
======
 =====
  ====
   ===
    ==
     =
     """
print("Результат задания 1")

for i in range(7, 0, -1):
    print((7 - i) * " " + i * "=")
# здесь ваш код


##########################################
# конец задания
##########################################

##########################################
# TODO задание 2
##########################################
"""Напищите код, изображающий фигуру
    =    
   ===   
  =====  
 =======
=========
(подумайте о том, из сокольки частей состоит фигура,
например x*" " + y*"=" + z * " ")
     """
print("Результат задания 2")
height = 5;
for i in range(0, height):
    letters = 2 * i + 1;
    spaces = height + i - letters;
    print(spaces * " " + letters * "=")
# здесь ваш код


##########################################
# конец задания
##########################################


##########################################
# TODO задание 3
##########################################
"""Напищите код, изображающий фигуру
=========
 =======
  =====  
   ===
    =
     """

# + '   /' + str(spaces) + '/' + str(letters)
print("Результат задания 3")
height = 5;
for i in range(height, -1, -1):
    letters = 2 * i +1;
    spaces = height + i - letters +1;
    print(spaces * " " + letters * "=" )
# здесь ваш код

##########################################
# конец задания
##########################################


##########################################
# TODO задание 4 дополнительное
##########################################
"""Напищите код, любую красивую фигуру по
вашему желанию
     """
print("Результат задания 4")

# здесь ваш код
import math

height = 5;
for i in range(0, height):
    letters = 2 * i + 1;
    spaces = math.floor(letters/2);
    print(letters//2 * "=" + spaces * " " + (letters//2) * "=")


##########################################
# конец задания
##########################################
